-e git+https://github.com/bruno-lindquist/phd_lari.git@512d4fbf1ca5cb285328a548fce29913ba74f007#egg=cut_precision
CacheControl==0.14.4
ImageIO==2.37.2
Pygments==2.19.2
boolean.py==5.0
certifi==2026.1.4
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
cyclonedx-python-lib==11.6.0
defusedxml==0.7.1
filelock==3.20.3
fonttools==4.61.1
idna==3.11
iniconfig==2.3.0
kiwisolver==1.4.9
lazy_loader==0.4
license-expression==30.4.4
markdown-it-py==4.0.0
matplotlib==3.10.8
mdurl==0.1.2
msgpack==1.1.2
networkx==3.6.1
numpy==2.4.2
opencv-python==4.13.0.92
packageurl-python==0.17.6
packaging==26.0
pillow==12.1.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.5.1
pluggy==1.6.0
py-serializable==2.1.0
pyparsing==3.3.2
pytest==9.0.2
python-dateutil==2.9.0.post0
requests==2.32.5
rich==14.3.2
scikit-image==0.26.0
scipy==1.17.0
six==1.17.0
sortedcontainers==2.4.0
tifffile==2026.1.28
tomli==2.4.0
tomli_w==1.2.0
urllib3==2.6.3
